# TimeSheetAPI_SQL

./: .gitignore  README.md  Timesheet.sln
Timesheet.API/: Program.cs  Timesheet.API.csproj  Timesheet.API.http
Timesheet.API/AutoMapperProfile/: AppAutoMapperProfile.cs
Timesheet.API/Controllers/Auth/: AccountController.cs
Timesheet.API/Controllers/Master/: CalendarController.cs  ClientContactController.cs  ClientController.cs  EmployeeCalendarController.cs  EmployeeController.cs  LookupController.cs  ProjectClientContactController.cs  ProjectController.cs
Timesheet.API/Data/: DataContext.cs
Timesheet.API/Migrations/: 20240319075805_Initial.Designer.cs  20240319075805_Initial.cs  20240408105523_testprop.Designer.cs  20240408105523_testprop.cs  DataContextModelSnapshot.cs
Timesheet.API/Properties/: launchSettings.json
Timesheet.DAL/: AppConnectionString.cs  Configure.cs  Timesheet.DAL.csproj
Timesheet.Models/: Timesheet.Models.csproj
Timesheet.Models/Auth/: AppUser.cs  AuthResponse.cs  LoginDTO.cs  RoleDTO.cs  RoleDTODB.cs  RoleDTOResponse.cs  RoleDTOResponseList.cs  UserDTO.cs  UserSession.cs
Timesheet.Models/Common/: DataUpdateResponse.cs  DataUpdateResponseWithId.cs  MyAppCorsPolicyOptions.cs  MyAppSettingsOptions.cs
Timesheet.Models/Masters/Calendar/: CalendarListResponse.cs
Timesheet.Models/Masters/Client/: ClientChangeLogDTOResponse.cs  ClientDTOAdd.cs  ClientDTOAddDB.cs  ClientDTOEdit.cs  ClientDTOEditDB.cs  ClientDTOResponse.cs  ClientDeletedDTOResponse.cs  ClientDetailDTOResponse.cs
Timesheet.Models/Masters/ClientContact/: ClientContactChangeLogDTOResponse.cs  ClientContactDTOAdd.cs  ClientContactDTOAddDB.cs  ClientContactDTOEdit.cs  ClientContactDTOEditDB.cs  ClientContactDTOResponse.cs  ClientContactDeletedDTOResponse.cs  ClientContactDetailDTOResponse.cs
Timesheet.Models/Masters/Employee/: EmployeeChangeLogDTOResponse.cs  EmployeeDTOAdd.cs  EmployeeDTOAddDB.cs  EmployeeDTOEdit.cs  EmployeeDTOEditDB.cs  EmployeeDTOResponse.cs  EmployeeDeletedDTOResponse.cs  EmployeeDetailDTOResponse.cs
Timesheet.Models/Masters/EmployeeCalendar/: EmployeeCalendarChangeLogDTOResponse.cs  EmployeeCalendarDTOAdd.cs  EmployeeCalendarDTOAddDB.cs  EmployeeCalendarDTOEdit.cs  EmployeeCalendarDTOEditDB.cs  EmployeeCalendarDTOResponse.cs  (+2 more)
Timesheet.Repository/: Configure.cs  Timesheet.Repository.csproj
Timesheet.UtilityLibrary/: Timesheet.UtilityLibrary.csproj  UserUtility.cs
(+44 files in other folders)
